<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹幕测试工具</title>
    <script src="https://cdn.staticfile.org/pako/2.0.4/pako.min.js"></script>
    <script>
        const Operation = Object.freeze({
            HANDSHAKE: 0,
            HANDSHAKE_REPLY: 1,
            HEARTBEAT: 2,
            HEARTBEAT_REPLY: 3,
            SEND_MSG: 4,
            SEND_MSG_REPLY: 5,
            DISCONNECTED_REPLY: 6,
            AUTH: 7,
            AUTH_REPLY: 8,
            RAW: 9
        });

        const Protocol = Object.freeze({
            JSON: 0,
            HEARTBEAT: 1,
            ZLIB: 2,
            BROTLI: 3
        });

        class DanmakuClient {
            constructor() {
                this.roomID = undefined;
                this.socket = undefined;
                this.encoder = new TextEncoder();
                this.decoder = new TextDecoder();
                this.heartbeatTimer = undefined;
                this.handlers = [];
            }

            addHandler(handler) {
                this.handlers.push(handler);
            }

            removeHandler(handler) {
                let index = this.handlers.indexOf(handler);
                if (index >= 0) {                
                    this.handlers.pop(index);
                }
            }

            pack(data, operation) {
                let body = this.encoder.encode(JSON.stringify(data));
                let headerBuffer = new ArrayBuffer(16);
                let view = new DataView(headerBuffer);
                view.setUint32(0, 16 + body.byteLength, false);
                view.setUint16(4, 16, false);
                view.setUint16(6, 1, false);
                view.setUint32(8, operation, false);
                view.setUint32(12, 1, false);
                let newBuffer = new Uint8Array(16 + body.byteLength);
                newBuffer.set(new Uint8Array(headerBuffer));
                newBuffer.set(body, 16);
                return newBuffer;
            }

            start(roomID) {
                this.roomID = roomID;
                this.socket = new WebSocket('wss://broadcastlv.chat.bilibili.com/sub');
                this.socket.addEventListener('open', this.onOpened.bind(this));
                this.socket.addEventListener('close', this.onClosed.bind(this));
                this.socket.addEventListener('error', this.onError.bind(this));
                this.socket.addEventListener('message', this.onMessage.bind(this));

                this.heartbeatTimer = setInterval(this.heartbeatWorker.bind(this), 10000);
            }
            
            stop() {
                this.roomID = undefined;
                this.handlers = [];
                this.socket.close(1000);
                this.socket = undefined;
            }

            onOpened(event) {
                this.socket.send(this.pack({
                    uid: 0,
                    roomid: this.roomID,
                    protoover: 2,
                    platform: 'web',
                    type: 2,
                    clientver: '1.8.5'
                }, Operation.AUTH));
            }

            onClosed(event) {
                if (event.code !== 1000) {
                    // retry login
                    this.socket = new WebSocket('wss://broadcastlv.chat.bilibili.com/sub');
                    this.socket.addEventListener('open', this.onOpened.bind(this));
                    this.socket.addEventListener('close', this.onClosed.bind(this));
                    this.socket.addEventListener('error', this.onError.bind(this));
                    this.socket.addEventListener('message', this.onMessage.bind(this));

                    this.heartbeatTimer = setInterval(this.heartbeatWorker.bind(this), 10000);
                }
            }

            onError(event) {
                console.log('error');
            }

            processMessage(message) {
                let baseOffset = 0;
                let view = new DataView(message);
                let u8arr = new Uint8Array(message);

                while (baseOffset + 12 < message.byteLength) {
                    let header = {
                        totalSize: view.getUint32(baseOffset, false),
                        headerSize: view.getUint16(baseOffset + 4, false),
                        protocol: view.getUint16(baseOffset + 6, false),
                        operation: view.getUint32(baseOffset + 8, false)
                    };

                    let body = u8arr.slice(baseOffset + header.headerSize, baseOffset + header.totalSize);

                    baseOffset += header.totalSize;

                    switch (header.operation) {
                        case Operation.AUTH_REPLY:
                        case Operation.SEND_MSG_REPLY:
                            this.processBusinessMessage(header, body);
                            break;
                        case Operation.HEARTBEAT_REPLY:
                            break;
                        default:
                            break;
                    }
                }
            }

            processBusinessMessage(header, body) {
                switch (header.operation) {
                    case Operation.SEND_MSG_REPLY:
                        switch (header.protocol) {
                            case Protocol.BROTLI:
                                console.log('brotli unsupported');
                                break;
                            case Protocol.ZLIB:
                                this.processMessage(pako.inflate(body).buffer);
                                break;
                            case Protocol.JSON: {
                                let data = this.decoder.decode(body);
                                this.processJSONMessage(JSON.parse(data));
                                break;
                            }
                        }
                        break;
                    case Operation.AUTH_REPLY: {
                        let data = this.decoder.decode(body);
                        data = JSON.parse(data);
                        if (data.code !== 0) {
                            console.log('failed');
                            return;
                        }
                        console.log('auth succeed');
                        this.socket.send(this.pack({}, Operation.HEARTBEAT));
                    }
                    default:
                        break;
                }
            }

            processJSONMessage(data) {
                for (let handler of this.handlers) {
                    handler(data);
                }
            }

            async onMessage(event) {
                let type = this.socket.binaryType;
                if (type == 'blob') {
                    let buffer = await event.data.arrayBuffer();
                    this.processMessage(buffer);
                } else {
                    
                }
            }

            get running() {
                return this.socket && this.socket.readyState < WebSocket.CLOSING;
            }

            heartbeatWorker() {
                if (this.running) {
                    this.socket.send(this.pack({}, Operation.HEARTBEAT));
                } else {
                    clearInterval(this.heartbeatTimer);
                    this.heartbeatTimer = undefined;
                }
            }
        }
    </script>
    <script>
        const DanmakuType = Object.freeze({
            1: '滚动弹幕',
            4: '底端弹幕',
            5: '顶端弹幕',
            6: '逆向弹幕',
            7: '精准定位',
            8: '高级弹幕'
        });
        const match = (rule, danmaku) => {
            switch (rule.type) {
                case 'and':
                    for (let subRule of rule.rules) {
                        if (!match(subRule, danmaku)) {
                            return false;
                        }
                    }
                    return true;
                case 'or':
                    for (let subRule of rule.rules) {
                        if (match(subRule, danmaku)) {
                            return true;
                        }
                    }
                    return false;
                case 'uid': {
                    let result = rule.rule == danmaku.userId;
                    return rule.inverse ? !result : result;
                }
                case 'user': {
                    let result = rule.rule == danmaku.user;
                    return rule.inverse ? !result : result;
                }
                case 'content':
                    try {
                        let result = RegExp(rule.rule).test(danmaku.content);
                        return rule.inverse ? !result : result;
                    } catch (e) {
                        return false;
                    }
                case 'type': {
                    let rule = +rule.rule;
                    let result;
                    if (rule == 1) {
                        result = danmaku.type <= 3;
                    } else {
                        result = danmaku.type == rule;
                    }
                    return rule.inverse ? !result : result;
                }
            }
        };

        const describeRule = rule => {
            switch (rule.type) {
                case 'uid':
                    return `发送者UID${rule.inverse ? '不' : ''}是${rule.rule}`;
                case 'user':
                    return `发送者${rule.inverse ? '不' : ''}是@${rule.rule}`;
                case 'type':
                    return `弹幕${rule.inverse ? '不' : ''}是${DanmakuType[rule.rule]}`;
                case 'content':
                    return `弹幕内容${rule.inverse ? '不' : ''}匹配/${rule.rule}/`;
                case 'and':
                    return `(${rule.rules.map(describeRule).join(' 并且 ')})`;
                case 'or':
                    return `(${rule.rules.map(describeRule).join(' 或者 ')})`;
            };
        };

        const compileHelper = rule => {
            switch (rule.type) {
                case 'uid':
                    return rule.inverse ? `uid != ${JSON.stringify(rule.rule)}` : `uid == ${JSON.stringify(rule.rule)}`;
                case 'user':
                    return rule.inverse ? `user != ${JSON.stringify(rule.rule)}` : `user == ${JSON.stringify(rule.rule)}`;
                case 'type': {
                    let rule = +rule.rule;
                    if (rule == 1) {
                        return rule.inverse ? 'type > 3' : 'type <= 3';
                    } else {
                        return rule.inverse ? `type != ${rule}` : `type == ${rule}`;
                    }
                }
                case 'content':
                    return `${rule.inverse ? '!' : ''}${RegExp(rule.rule)}.test(content)`;
                case 'and':
                    return `${rule.rules.map(compileHelper).map(v => `(${v})`).join('&&')}`;
                case 'or':
                    return `${rule.rules.map(compileHelper).map(v => `(${v})`).join('||')}`;
            };
        };


        const compileRule = rule => new Function('{uid, user, type, content}', `return ${compileHelper(rule)};`);
        const compileRules = rules => new Function('{uid, user, type, content}', `return ${compileHelper({type: 'or', rules})};`);
    </script>
</head>
<body>
    <!-- <script src="https://cdn.staticfile.org/vue/3.2.31/vue.global.prod.min.js"></script> -->
    <script src="https://cdn.staticfile.org/vue/3.2.31/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.10.2/Sortable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuedraggable@4.1.0/dist/vuedraggable.umd.min.js"></script>
    <div id="app">
        <header>
            <div class="header-title">弹幕测试工具Beta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*建议反馈&nbsp;&nbsp;&nbsp;<a href="https://to.meagames.cn">to.meagames.cn</a></div>
            <button class="rect-button" @click="openGlobalSettings">全局设置</button>
            <div class="input-with-button">
                <input v-model="roomId" placeholder="直播房间号码" class="room-id-input" @keyup.enter.native="onEnsureClicked">
                <button class="ensure-button" @click="onEnsureClicked">{{ clientRunning ? '断开' : '连接' }}</button>
            </div>
        </header>
        <div class="main">
            <div class="danmaku-view">
                <template v-if="danmakuList.length">
                    <button class="floating-delete-button" @click="clearDanmakuList">清空弹幕列表</button>
                    <button class="floating-open-button" @click="openFloatingWindow" v-if="!floatingWindowOpened">开启弹幕悬浮窗</button>
                    <div class="scroll-list" ref="danmakuScroll">
                        <div class="danmaku-list-inner">
                            <div v-for="danmaku in danmakuList" class="danmaku-box" :style="danmaku.member ? {background: danmaku.member.style.backgroundColor} : {}">
                                <template v-if="danmaku.member && danmaku.member.action == 'ignore'">
                                    <div class="danmaku-user" style="text-decoration: line-through;">{{ danmaku.user }} ({{ danmaku.userId }})</div>
                                    <div class="danmaku-content" style="text-decoration: line-through; color: gray;">{{ danmaku.content }}</div>
                                </template>
                                <template v-else>
                                    <div class="danmaku-user">{{ danmaku.user }} ({{ danmaku.userId }})</div>
                                    <div class="danmaku-content" :style="danmaku.member ? {color: danmaku.member.style.fontColor} : {}">{{ danmaku.content }}</div>    
                                </template>
                            </div>
                        </div>
                    </div>
                </template>
                <template v-else>
                    <div v-if="clientRunning" class="notify-text">
                        成功连接直播间
                        弹幕服务器有少许延迟请耐心等候
                        <br/>
                        <br/>
                        如果长时间无响应，请刷新浏览器
                        <br/>
                        也有可能是当前直播间无人发言
                        <br/>
                    </div>
                    <div v-else class="notify-text">
                        【第一步】
                        <br/>
                        <br/>
                        请在上方输入直播房间号码
                        <br/>
                        并点击连接
                        <br/>
                    </div>
                </template>
            </div>
            <div class="members-view">
                <template v-if="members.length">
                    <draggable
                        :list="members"
                        :component-data="{
                            class: 'scroll-list'
                        }"
                        :group="{ name: 'members' }"
                        item-key="order">
                        <template #item="{element, index}">
                            <div
                                class="member-info-box"
                                @click="selectMember(index)" 
                                :style="{background: index == selectedIndex ? 'rgba(255, 255, 255, 0.3)' : element.style.backgroundColor }">
                                <div class="member-name" :style="{ color: element.style.fontColor }">{{ element.name }}</div>
                                <div class="member-rules">匹配细则：{{ element.rulesDescription }}</div>
                                <button class="floating-delete-button" @click="deleteMember(index, $event)">删除</button>
                            </div>
                        </template>
                    </draggable>
                </template>
                <div v-else class="notify-text">
                    【第二步】
                    <br/>
                    <br/>
                    弹幕匹配规则为空
                    <br/>
                    请点击下方的(+)按钮添加规则
                </div>
                <button class="floating-round-button" @click="addMember">+</button>
            </div>
            <div class="settings-view">
                <div class="settings-view-inner" v-if="selectedMember">
                    <div class="settings-category">
                        <div class="category-name">基础设置</div>
                        <div class="category-content">
                            <div class="labeled-item">
                                <div class="labeled-item-label">规则名称</div>
                                <input class="labeled-item-item" v-model="selectedMember.name">
                            </div>
                            <div class="labeled-item">
                                <div class="labeled-item-label tooltip">匹配行为<div class="tooltip-content">匹配成功之后的行为</div></div>
                                <select v-model="selectedMember.action" class="labeled-item-item">
                                    <option value="highlight">高亮匹配弹幕</option>
                                    <option value="ignore">屏蔽匹配弹幕</option>
                                </select>
                            </div>
                            <div class="settings-category" v-if="selectedMember.action == 'highlight'">
                                <div class="category-name">行为设置</div>
                                <div class="category-content">
                                    <div class="labeled-item">
                                        <div class="labeled-item-label">弹幕颜色</div>
                                        <input class="labeled-item-item" v-model="selectedMember.style.fontColor" type="color">
                                    </div>
                                    <div class="labeled-item">
                                        <div class="labeled-item-label">样式背景</div>
                                        <input class="labeled-item-item" v-model="selectedMember.style.backgroundColor" type="color">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="settings-category" style="flex-grow: 1;">
                        <button class="floating-apply-button" @click="confirmRules">点击此处使细则生效</button>
                        <div class="category-name">匹配细则</div>
                        <div class="category-content">
                            <draggable
                                v-if="selectedMember.rules.length"
                                :list="selectedMember.rules"
                                :component-data="{
                                    class: 'scroll-list'
                                }"
                                :group="{ name: 'rules' }"
                                item-key="id">
                                <template #item="{element, index}">
                                    <div class="rule-box-item">
                                        <match-rule :rule="element" :parent="null" :subIndex="index" :that="this"></match-rule>
                                    </div>
                                </template>
                            </draggable>
                            <div v-else class="notify-text">
                                匹配细则为空
                                <br/>
                                请点击右下角的(+)按钮以添加匹配细则
                                <br/>
                                按住Shift同时单击某条细则可以删除之
                            </div>
                        </div>
                    </div>
                </div>
                <div v-else class="notify-text">
                    【第三步】
                    <br/>
                    <br/>
                    未选择匹配规则
                    <br/>
                    请选中规则后在这里设置细则
                </div>
                <button v-if="selectedMember" class="floating-round-button" @click="openAddRuleDialog">+</button>
            </div>
        </div>
        <dialog ref="addRuleDialog">
            <div class="settings-category">
                <div class="category-name">要添加的匹配细则是？</div>
                <div class="category-content">
                    <div class="settings-category">
                        <div class="category-name">具体规则（点击规则名称可以切换匹配/不匹配）</div>
                        <div class="category-content">
                            <div class="dialog-big-button" @click="addRule('content')">
                                <div class="big-button-label">匹配弹幕内容</div>
                                <div class="big-button-description">使用正则表达式匹配弹幕内容</div>
                            </div>
                            <div class="dialog-big-button" @click="addRule('uid')">
                                <div class="big-button-label">匹配弹幕发送者UID</div>
                                <div class="big-button-description">只有发送者UID与设置的内容完全相同时才会匹配</div>
                            </div>
                            <div class="dialog-big-button" @click="addRule('user')">
                                <div class="big-button-label">匹配弹幕发送者昵称</div>
                                <div class="big-button-description">只有发送者昵称与设置的内容完全相同时才会匹配</div>
                            </div>
                            <div class="dialog-big-button" @click="addRule('type')">
                                <div class="big-button-label">匹配弹幕种类</div>
                                <div class="big-button-description">只有弹幕种类（如滚动弹幕/底端弹幕）与设置的内容完全相同时才会匹配</div>
                            </div>
                        </div>
                    </div>
                    <div class="settings-category">
                        <div class="category-name">抽象规则组</div>
                        <div class="category-content">
                            <div class="dialog-big-button" @click="addRule('and')">
                                <div class="big-button-label">“并且”规则组</div>
                                <div class="big-button-description">只有当规则组内的所有规则均匹配时才会被视作匹配</div>
                            </div>
                            <div class="dialog-big-button" @click="addRule('or')">
                                <div class="big-button-label">“或者”规则组</div>
                                <div class="big-button-description">规则组内的任一规则匹配时就会被视作匹配</div>
                            </div>
                        </div>
                    </div>
                    <div class="dialog-big-button" @click="closeAddRuleDialog">
                        <div class="big-button-label">取消添加</div>
                        <div class="big-button-description">不添加任何规则，仅关闭该对话框</div>
                    </div>
                </div>
            </div>
        </dialog>
        <dialog ref="globalSettingsDialog">
            <div class="dialog-content">
                <div class="settings-category">
                    <div class="category-name">弹幕历史记录设置</div>
                    <div class="category-content">
                        <div class="labeled-item">
                            <div class="labeled-item-label">弹幕列表最多记录</div>
                            <input class="colored-input-input" v-model="danmakuHistoryCount" type="number">
                            <div class="labeled-item-right">条弹幕</div>
                        </div>
                        <div class="labeled-item">
                            <div class="labeled-item-label">悬浮窗内最多记录</div>
                            <input class="colored-input-input" v-model="selectedDanmakuHistoryCount" type="number">
                            <div class="labeled-item-right">条弹幕</div>
                        </div>
                    </div>
                </div>
                <div class="settings-category">
                    <div class="category-name">杂项设置</div>
                    <div class="category-content">
                        <div class="dialog-big-button" @click="deleteIgnoreDanmaku = !deleteIgnoreDanmaku">
                            <div class="big-button-label">{{ deleteIgnoreDanmaku ? '删除已屏蔽弹幕' : '保留已屏蔽弹幕' }}</div>
                            <div class="big-button-description">
                                {{ deleteIgnoreDanmaku ? '应用规则后，新匹配屏蔽规则的弹幕将被删除，已在弹幕列表中的弹幕将被打上标记' : '所有匹配屏蔽规则的弹幕都将被打上标记' }}
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="dialog-big-button" @click="closeGlobalSettings">
                    <div class="big-button-label">关闭</div>
                    <div class="big-button-description">设置会在修改时自动保存，现在仅关闭对话框</div>
                </div>    
            </div>
        </dialog>
        <floating-danmaku-window
            :selected-danmaku-list="selectedDanmakuList"
            @close-button-clicked="closeFloatingWindow"
            v-show="floatingWindowOpened"
            ref="floatingWindow">
        </floating-danmaku-window>
    </div>
    <style>
        .tooltip {
            position: relative;
        }
        
        .tooltip .tooltip-content {
            visibility: hidden;
            background: gray;
            color: white;
            text-align: center;
            border-radius: 10px;
            padding: 5px;
            position: absolute;
            bottom: 120%;

            opacity: 0;
            transition: opacity 0.5s;
        }
        
        .tooltip:hover .tooltip-content {
            visibility: visible;
            opacity: 1;
        }
        
        .popup-dialog-background {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .popup-dialog {
            width: 50vw;
            height: 50vh;
            position: fixed;
            left: 25%;
            top: 25%;
        }

        dialog {
            border-radius: 10px;
            background-color: #333;
            border:rgba(255, 255, 255, 0.4) 1px solid;
            box-shadow: rgba(255, 255, 255, 0.4) 1px 1px 1px 1px;
        }

        .dialog-content {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        .dialog-big-button {
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            border: rgba(255, 255, 255, 0.4) 1px solid;
            padding: 10px;
        }

        .dialog-big-button:hover {
            background: rgba(255, 255, 255, 0.4);
        }

        .dialog-big-button:active {
            background: rgba(255, 255, 255, 0.6);
        }

        .big-button-label {
            color: white;
            font-size: large;
            font-weight: bold;
        }

        .big-button-description {
            color: lightgray;
            font-size: small;
        }

        .sortable-ghost {
            height: 0;
        }

        .notify-text {
            color: white;
            font-size: large;
            font-weight: bold;
            text-align: center;
            align-self: center;
        }

        .rule-box {
            display: flex;
            padding: 10px;
            border-radius: 10px;
            box-shadow: rgba(255, 255, 255, 0.2) 1px 1px 2px 0.5px;
            border: rgba(255, 255, 255, 0.2) 1px solid;
            flex-direction: column;
            margin: 5px;
            position: relative;
        }

        .rule-box:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .rule-box-list {
            display: flex;
            flex-direction: column;
            min-height: 50px;
        }

        .rule-box-item {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        .simple-rule-box {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .simple-rule-box:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .rule-box-label {
            border-radius: 10px 0 0 10px;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            color: white;

        }

        .rule-box-input {
            border-radius: 0 10px 10px 0;
            background-color: transparent;
            border: rgba(255, 255, 255, 0.2) 1px solid;
            color: white;
            font-size: large;
            flex-grow: 1;
        }

        .rule-input {
            background-color: transparent;
            color: white;
            border-radius: 5px;
            border: rgba(255, 255, 255, 0.2) 1px solid;
        }

        .rule-checkbox {
            background-color: transparent;
            color: white;
        }

        span {
            color: white;
        }

        body {
            margin: 0;
        }

        #app {
            display: flex;
            flex-direction: column;
            height: 100vh;
            max-height: 100vh;
            background-color: #232323;
        }

        header {
            display: flex;
            flex-direction: row;
            height: 5vh;
            min-height: 50px;
            justify-content: space-between;
            background-color: black;
            box-shadow: black 1px 1px 2px 1px;
        }

        .header-title {
            display: flex;
            align-items: center;
            margin-left: 15%;
            color: white;
            font-size: larger;
        }

        .input-with-button {
            display: flex;
            flex-direction: row;
            margin-right: 20%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .room-id-input {
            background-color: transparent;
            color: white;
            padding-left: 20px;
            border-radius: 10px 0 0 10px;
            border: rgba(255, 255, 255, 0.4) 1px solid;
        }

        .rect-button {
            color: white;
            background-color: rgba(255, 255, 255, 0.4);
            border: hidden;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .rect-button:hover {
            background-color: rgba(255, 255, 255, 0.6);
        }

        .rect-button:active {
            background-color: rgba(255, 255, 255, 0.4);
        }

        .ensure-button {
            color: white;
            background-color: rgba(255, 255, 255, 0.4);
            border: hidden;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 0 10px 10px 0;
        }

        .ensure-button:hover {
            background-color: rgba(255, 255, 255, 0.6);
        }

        .ensure-button:active {
            background-color: rgba(255, 255, 255, 0.4);
        }

        .main {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }

        .danmaku-view {
            display: flex;
            flex-direction: column;
            flex: 1 0;
            justify-content: space-around;
            position: relative;
        }

        .scroll-list {
            overflow-y: scroll;
            height: 0;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .danmaku-list-inner {
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        .danmaku-box {
            display: flex;
            border-radius: 10px;
            flex-direction: column;
            padding: 10px;
            margin: 5px;
            border: rgba(255, 255, 255, 0.2) 1px solid;
            box-shadow: rgba(255, 255, 255, 0.2) 1px 1px 1px 1px;
        }

        .danmaku-user {
            color: gray;
            font-size: small;
        }

        .danmaku-content {
            color: white;
        }

        .settings-view {
            display: flex;
            flex-direction: row;
            flex: 1 0;
            justify-content: space-around;
            position: relative;
        }

        .settings-view-inner {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 20px;
            row-gap: 20px;
        }

        .settings-category {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            position: relative;
        }

        .category-name {
            color: white;
        }

        .category-content {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            padding: 10px;
            border-radius: 10px;
            border: rgba(255, 255, 255, 0.2) 1px solid;
            flex-grow: 1;
        }

        .members-view {
            display: flex;
            flex-direction: column;
            flex: 1 0;
            justify-content: space-around;
            position: relative;
        }

        .member-info-box {
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            border: rgba(255, 255, 255, 0.2) 1px solid;
            box-shadow: rgba(255, 255, 255, 0.2) 1px 1px 1px 1px;
            position: relative;
        }

        .member-name {
            color: white;
            font-weight: bold;
            font-size: larger;
        }

        .member-rules {
            color:rgba(255, 255, 255, 0.4);
        }

        .floating-round-button {
            position: absolute;
            right: 10px;
            bottom: 10px;
            background-color: gray;
            border: hidden;
            border-radius: 50%;
            height: 60px;
            width: 60px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }

        .floating-round-button:hover {
            background-color: lightgray;
        }

        .floating-round-button:active {
            background-color: gray;
        }

        .floating-delete-button {
            position: absolute;
            right: 10px;
            top: 10px;
            background-color: transparent;
            border: red 1px solid;
            color: red;
            border-radius: 3px;
        }

        .floating-delete-button:hover {
            background-color: rgba(255, 0, 0, 0.5);
        }

        .floating-delete-button:active {
            background-color: transparent;
        }

        .floating-open-button {
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: transparent;
            border: cyan 1px solid;
            color: cyan;
            border-radius: 3px;
        }

        .floating-open-button:hover {
            background-color: rgba(0, 255, 255, 0.5);
        }

        .floating-open-button:active {
            background-color: transparent;
        }

        .floating-apply-button {
            position: absolute;
            top: 0;
            right: 0;
            background-color: transparent;
            border: lime 1px solid;
            color: lime;
            border-radius: 3px;
        }

        .floating-apply-button:hover {
            background-color: rgba(0, 255, 0, 0.5);
        }

        .floating-apply-button:active {
            background-color: transparent;
        }

        .hr {
            height: 2px;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .labeled-item {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .labeled-item-label {
            border-radius: 10px 0 0 10px;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            color: white;
        }

        .labeled-item-item {
            border-radius: 0 10px 10px 0;
            background-color: transparent;
            border: rgba(255, 255, 255, 0.2) 1px solid;
            color: white;
            font-size: large;
            flex-grow: 1;
            height: auto;
        }

        .labeled-item-right {
            border-radius: 0 10px 10px 0;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            color: white;
        }

        .colored-input-input {
            background-color: transparent;
            border: rgba(255, 255, 255, 0.2) 1px solid;
            color: white;
            font-size: large;
            flex-grow: 3;
        }

        .colored-input-color {
            border-radius: 0 10px 10px 0;
            border: rgba(255, 255, 255, 0.2) 1px solid;
            font-size: large;
            flex-grow: 3;
        }

        .sub-scroll-list {
            overflow-y: scroll;
            height: 0;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .floating-danmaku-window {
            position: fixed;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            border:rgba(255, 255, 255, 0.4) 1px solid;
            box-shadow: rgba(255, 255, 255, 0.4) 1px 1px 1px 1px;
            height: 50vh;
            width: 33vw;
            display: flex;
            flex-direction: column;
        }

        .floating-danmaku-window-inner {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .selected-danmaku-list {
            overflow-y: scroll;
            height: 0;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        select option {
            background-color: #222;
        }
    </style>
    <script>
        const draggable = vuedraggable;
        const client = new DanmakuClient();
        const app = Vue.createApp({
            data() {
                return {
                    roomId: '',
                    danmakuList: [],
                    members: [],
                    selectedMember: null,
                    selectedIndex: -1,
                    clientRunning: false,
                    currentOrder: 1,
                    currentRuleId: 1,
                    dialogOpened: false,
                    stayAtBottom: true,
                    floatingWindowOpened: false,
                    selectedDanmakuList: [],
                    // global settings
                    danmakuHistoryCount: 2000,
                    selectedDanmakuHistoryCount: 200,
                    deleteIgnoreDanmaku: false
                };
            },
            methods: {
                onEnsureClicked() {
                    if (this.clientRunning) {
                        client.stop();
                        this.clientRunning = false;
                    } else {
                        let roomId = +this.roomId;
                        client.addHandler(msg => {
                            if (msg.cmd == 'DANMU_MSG') {
                                this.beforeDanmakuUpdate();
                                
                                let user = msg.info[2];
                                let danmaku = {
                                    id: this.danmakuList.length,
                                    user: user[1],
                                    userId: user[0],
                                    type: msg.info[0][1],
                                    content: msg.info[1],
                                    member: null
                                }

                                for (let member of this.members) {
                                    if (member.ruleMatcher) {
                                        if (member.ruleMatcher(danmaku)) {
                                            danmaku.member = member;
                                            if (member.action == 'highlight') {
                                                if (this.selectedDanmakuList.length > this.selectedDanmakuHistoryCount) {
                                                    this.selectedDanmakuList.shift();
                                                }
                                                this.selectedDanmakuList.push(danmaku);
                                                if (Notification.permission == 'granted') {
                                                    let notification = new Notification(danmaku.member.name, {
                                                        tag: danmaku.member.name,
                                                        body: danmaku.content,
                                                        actions: []
                                                    });
                                                }
                                            } else if (this.deleteIgnoreDanmaku) {
                                                return;
                                            }
                                            break;
                                        }
                                    }
                                }
                                if (this.danmakuList.length > this.danmakuHistoryCount) {
                                    this.danmakuList.shift();
                                }
                                this.danmakuList.push(danmaku);
                                
                                this.afterDanmakuUpdate();
                            }
                        });
                        client.start(roomId);
                        this.clientRunning = true;
                    }
                },
                addMember() {
                    this.members.push({
                        order: this.currentOrder,
                        name: '匹配规则#' + this.currentOrder,
                        rules: [],
                        rulesDescription: '空',
                        action: 'highlight',
                        style: {
                            fontColor: '#ffffff',
                            backgroundColor: '#232323'
                        }
                    });
                    this.currentOrder ++;
                },
                deleteMember(index, event) {
                    event.cancelBubble = true;
                    if (index == this.selectedIndex) {
                        this.selectedIndex = -1;
                        this.selectedMember = null;
                    }
                    let member = this.members[index];
                    this.members.splice(index, 1);
                    for (let danmaku of this.danmakuList) {
                        if (danmaku.member.order == member.order) {
                            danmaku.member = null;
                        }
                    }
                },
                selectMember(index) {
                    this.selectedIndex = index;
                    this.selectedMember = this.members[index];
                },
                addRule(type) {
                    let ruleId = this.currentRuleId;
                    switch (type) {
                        case 'uid':
                        case 'user':
                        case 'content':
                            this.selectedMember.rules.push({
                                id: ruleId,
                                type,
                                rule: ''
                            });
                            break;
                        case 'type':
                            this.selectedMember.rules.push({
                                id: ruleId,
                                type,
                                rule: '1'
                            });
                            break;
                        case 'and':
                        case 'or':
                            this.selectedMember.rules.push({
                                id: ruleId,
                                type,
                                rules: []
                            });
                            break;
                    }
                    this.currentRuleId ++;
                    this.closeAddRuleDialog();
                },
                deleteRule(parent, subIndex, event) {
                    event.cancelBubble = true;
                    if (parent) {
                        parent.rules.splice(subIndex, 1);
                    } else {
                        this.selectedMember.rules.splice(subIndex, 1);
                    }
                },
                openAddRuleDialog() {
                    this.$refs.addRuleDialog.showModal();
                },
                closeAddRuleDialog() {
                    this.$refs.addRuleDialog.close();
                },
                confirmRules() {
                    if (this.selectedMember.rules.length) {
                        this.selectedMember.rulesDescription = this.selectedMember.rules.map(describeRule).join(' 或者 ');
                    } else {
                        this.selectedMember.rulesDescription = '空';
                    }

                    this.selectedMember.ruleMatcher = compileRules(this.selectedMember.rules);
                    // rematch all danmaku
                    this.rematchAllRules();
                },
                rematchAllRules() {
                    for (let danmaku of this.danmakuList) {
                        danmaku.member = null;
                        for (let member of this.members) {
                            if (!member.ruleMatcher) {
                                continue;
                            }
                            if (member.ruleMatcher(danmaku)) {
                                danmaku.member = member;
                                break;
                            }
                        }
                    }
                },
                clearDanmakuList() {
                    this.danmakuList = [];
                },
                beforeDanmakuUpdate() {
                    this.$nextTick(() => {
                        let element = this.$refs.danmakuScroll;
                        if (!element) {
                            return;
                        }
                        this.stayAtBottom = Math.abs(element.scrollHeight - element.clientHeight - element.scrollTop) < 1;
                    });
                },
                afterDanmakuUpdate() {
                    this.$nextTick(() => {
                        if (this.stayAtBottom) {
                            this.$refs.danmakuScroll.scroll({
                                top: this.$refs.danmakuScroll.scrollHeight - this.$refs.danmakuScroll.offsetHeight,
                                behavior: 'smooth'
                            });
                            // this.$refs.danmakuScroll.scrollTop = this.$refs.danmakuScroll.scrollHeight;
                        }
                    });
                },
                openFloatingWindow() {
                    this.floatingWindowOpened = true;
                },
                closeFloatingWindow() {
                    this.floatingWindowOpened = false;
                },
                openGlobalSettings() {
                    this.$refs.globalSettingsDialog.showModal();
                },
                closeGlobalSettings() {
                    this.$refs.globalSettingsDialog.close();
                }
            },
            components: {
                draggable
            },
            watch: {
                roomId(val) {
                    localStorage.setItem('roomId', val);
                },
                currentOrder(val) {
                    localStorage.setItem('currentOrder', val);
                },
                currentRuleId(val) {
                    localStorage.setItem('currentRuleId', val);
                },
                selectedIndex(val) {
                    localStorage.setItem('selectedIndex', val);
                },
                danmakuHistoryCount(val) {
                    localStorage.setItem('danmakuHistoryCount', val);
                },
                selectedDanmakuHistoryCount(val) {
                    localStorage.setItem('selectedDanmakuHistoryCount', val);
                },
                deleteIgnoreDanmaku(val) {
                    localStorage.setItem('deleteIgnoreDanmaku', val);
                },
                members: {
                    handler(val) {
                        localStorage.setItem('members', JSON.stringify(val));
                    },
                    deep: true
                }
            },
            mounted() {
                Notification.requestPermission();
                // try load data from storage
                const loadData = (name, fn) => {
                    let value = localStorage.getItem(name);
                    fn = fn || (v => v);
                    if (typeof value === 'string') {
                        this[name] = fn(value);
                    }
                };
                loadData('roomId');
                loadData('danmakuHistoryCount', v => +v);
                loadData('selectedDanmakuHistoryCount', v => +v);
                loadData('deleteIgnoreDanmaku', JSON.parse);
                loadData('currentOrder', v => +v);
                loadData('currentRuleId', v => +v);
                loadData('selectedIndex', v => +v);
                loadData('members', JSON.parse);
                if (this.selectedIndex != -1) {
                    this.selectedMember = this.members[this.selectedIndex];
                }
                for (let member of this.members) {
                    member.ruleMatcher = compileRules(member.rules);
                }
            }
        });

        app.component('match-rule', {
            props: {
                rule: Object,
                parent: Object,
                subIndex: Number,
                that: Object
            },
            template: `
            <and-selector :rule="rule" :parent="parent" :subIndex="subIndex" :that="that" v-if="rule.type === 'and'"></and-selector>
            <or-selector :rule="rule" :parent="parent" :subIndex="subIndex" :that="that" v-else-if="rule.type === 'or'"></or-selector>
            <match-content :rule=rule :parent="parent" :subIndex="subIndex" :that="that" v-else-if="rule.type === 'content'"></match-content>
            <match-uid :rule=rule :parent="parent" :subIndex="subIndex" :that="that" v-else-if="rule.type === 'uid'"></match-uid>
            <match-user :rule=rule :parent="parent" :subIndex="subIndex" :that="that" v-else-if="rule.type === 'user'"></match-user>
            <match-type :rule=rule :parent="parent" :subIndex="subIndex" :that="that" v-else-if="rule.type === 'type'"></match-type>`
        });

        app.component('and-selector', {
            props: {
                rule: Object,
                parent: Object,
                subIndex: Number,
                that: Object
            },
            components: {
                draggable
            },
            computed: {
                dragOptions() {
                    return {
                        group: {name: 'rules'}
                    };
                }
            },
            template: `
            <div class="rule-box">
                <button class="floating-delete-button" @click="that.deleteRule(parent, subIndex, $event)">删除</button>
                <span>并且</span>
                <draggable
                    :list="rule.rules"
                    :component-data="{
                        class: 'rule-box-list'
                    }"
                    item-key="id"
                    v-bind="dragOptions">
                    <template #item="{element, index}">
                        <div class="rule-box-item">
                            <match-rule :rule="element" :parent="rule" :subIndex="index" :that="that"></match-rule>
                        </div>
                    </template>
                </draggable>
            </div>`
        });

        app.component('or-selector', {
            props: {
                rule: Object,
                parent: Object,
                subIndex: Number,
                that: Object
            },
            components: {
                draggable
            },
            computed: {
                dragOptions() {
                    return {
                        group: {name: 'rules'}
                    };
                }
            },
            template: `
            <div class="rule-box">
                <button class="floating-delete-button" @click="that.deleteRule(parent, subIndex, $event)">删除</button>
                <span>或者</span>
                <draggable
                    :list="rule.rules"
                    :component-data="{
                        class: 'rule-box-list',
                    }"
                    item-key="id"
                    v-bind="dragOptions">
                    <template #item="{element, index}">
                        <div class="rule-box-item">
                            <match-rule :rule="element" :parent="rule" :subIndex="index" :that="that"></match-rule>
                        </div>
                    </template>
                </draggable>
            </div>`
        });

        const simpleRuleMixin = {
            props: {
                rule: Object,
                parent: Object,
                subIndex: Number,
                that: Object
            },
            methods: {
                onClicked(ev) {
                    if (ev.shiftKey) {
                        this.that.deleteRule(this.parent, this.subIndex, ev);
                    }
                }
            }
        }

        app.component('match-content', {
            mixins: [simpleRuleMixin],
            template: `
            <div class="simple-rule-box" @click="onClicked">
                <div class="rule-box-label" @click="rule.inverse = !rule.inverse">内容{{ rule.inverse ? '不': '' }}匹配</div>
                <input class="rule-box-input" v-model="rule.rule">
            </div>`
        });

        app.component('match-uid', {
            mixins: [simpleRuleMixin],
            template: `
            <div class="simple-rule-box" @click="onClicked">
                <div class="rule-box-label" @click="rule.inverse = !rule.inverse">UID{{ rule.inverse ? '不': '' }}是</div>
                <input class="rule-box-input" v-model="rule.rule">
            </div>`
        });

        app.component('match-user', {
            mixins: [simpleRuleMixin],
            template: `
            <div class="simple-rule-box" @click="onClicked">
                <div class="rule-box-label" @click="rule.inverse = !rule.inverse">昵称{{ rule.inverse ? '不': '' }}是</div>
                <input class="rule-box-input" v-model="rule.rule">
            </div>`
        });

        app.component('match-type', {
            mixins: [simpleRuleMixin],
            template: `
            <div class="simple-rule-box" @click="onClicked">
                <div class="rule-box-label" @click="rule.inverse = !rule.inverse">弹幕{{ rule.inverse ? '不': '' }}是</div>
                <select class="rule-box-input" v-model="rule.rule">
                    <option value="1">普通弹幕</option>
                    <option value="4">底端弹幕</option>
                    <option value="5">顶端弹幕</option>
                    <option value="6">逆向弹幕</option>
                    <option value="7">精准定位</option>
                    <option value="8">高级弹幕</option>
                </select>
            </div>`
        });

        app.component('floating-danmaku-window', {
            props: {
                selectedDanmakuList: Array
            },
            data() {
                return {
                    x: 0,
                    y: 0,
                    startX: 0,
                    startY: 0,
                    startLeft: 0,
                    startTop: 0,
                    isDragging: false,
                    stayAtBottom: true
                };
            },
            computed: {
                windowStyle() {
                    return {
                        top: `${this.y}px`,
                        left: `${this.x}px`
                    };
                }
            },
            emits: ['closeButtonClicked'],
            methods: {
                closeButtonClicked() {
                    this.$emit('closeButtonClicked');
                },
                mouseDown(e) {
                    e.preventDefault();
                    this.startX = e.clientX;
                    this.startY = e.clientY;
                    this.startLeft = this.x;
                    this.startTop = this.y;
                    this.isDragging = true;
                },
                mouseUp() {
                    this.isDragging = false;
                },
                mouseMove(e) {
                    e.preventDefault();
                    if (this.isDragging) {
                        this.x = this.startLeft + e.clientX - this.startX;
                        this.y = this.startTop + e.clientY - this.startY;
                    }
                }
            },
            watch: {
                selectedDanmakuList: {
                    handler() {
                        this.$nextTick(() => {
                            if (this.stayAtBottom) {
                                this.$refs.danmakuScroll.scroll({
                                    top: this.$refs.danmakuScroll.scrollHeight - this.$refs.danmakuScroll.offsetHeight,
                                    behavior: 'smooth'
                                });
                            }
                        });
                    },
                    deep: true
                }
            },
            template: `
            <div class="floating-danmaku-window" :style="windowStyle" @mousedown="mouseDown" @mousemove="mouseMove" @mouseup="mouseUp">
                <div class="floating-danmaku-window-inner">
                    <button class="floating-delete-button" @click="closeButtonClicked">关闭</button>
                    <div class="selected-danmaku-list" ref="danmakuScroll">
                        <div class="danmaku-box" v-for="danmaku in selectedDanmakuList" :style="danmaku.member ? {background: danmaku.member.style.backgroundColor} : {}">
                            <div class="danmaku-user">{{ danmaku.user }} ({{ danmaku.userId }})</div>
                            <div class="danmaku-content" :style="danmaku.member ? {color: danmaku.member.style.fontColor} : {}">{{ danmaku.content }}</div>
                        </div>
                    </div>
                </div>
            </div>`
        })

        app.mount('#app');
    </script>
    <script>
    </script>
    <span style="display:none"><script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280554871'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1280554871%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></span>
</body>
</html>